"Пловдив: Времето и климатични отклонения"

Създайте Streamlit приложение, което:

взема данни от API за времето (напр. OpenWeatherMap);

съхранява ги в pandas DataFrame (за седмицата);

анализира температурите и валежите спрямо:

средните стойности за този месец (по зададени норми или от база);

честотата на дъждовни дни;

визуализира резултатите чрез графики;

дава извод: необичайно ли е времето?

Структура на приложението:
1. Получаване на API Key
Регистрирайте се в OpenWeatherMap, за да получите API ключ.

2. 🌍 Изтегляне на данни

import requests
import pandas as pd
from datetime import datetime

API_KEY = "тук_въвеждаш_своя_API_ключ"
CITY = "Plovdiv"
URL = f"https://api.openweathermap.org/data/2.5/forecast?q={CITY}&appid={API_KEY}&units=metric"

response = requests.get(URL)
data = response.json()
3. Обработка с pandas
Извличане на дати, температури, валежи

Групиране по ден

Средни температури и сума на валежите на ден

4. Визуализация с matplotlib или plotly
Линейна графика: температура по дни

Стълбова графика: валежи

Текстов анализ: „Времето е с 3°C по-топло от обичайното за април“

5. Сравнение с нормите
Средна стойност за месеца се задава ръчно в речник (или CSV):


NORMALS = {
    "April": {"temp": 14, "rain_days": 7},
    "May": {"temp": 18, "rain_days": 9}
}
6. Извод (Streamlit компонент):

if avg_temp > NORMALS["April"]["temp"] + 2:
    st.warning("⚠️ Температурите са необичайно високи!")
else:
    st.success("✅ Температурите са в норма.")

Краен резултат:
реално работещ уеб инструмент;

Използват се актуални данни, визуализация, API, анализ;

Приложението показва извод, графика и числови показатели;
