Идеи за използвани библиотеки:
pandas – работа с таблици

matplotlib / plotly – визуализация

requests – връзка с външен API

numpy – за числови операции

random / datetime – Генериране на случайни стойности и време

1. pandas – работа с таблици и данни
pandas е библиотека за анализ и обработка на данни. Позволява работа с таблици, подобно на Excel, директно в Python.

Основни понятия:
DataFrame – таблица с редове и колони

Series – една колона от таблицата

Пример:

import pandas as pd

# Създаване на таблица (DataFrame)
data = {
    "Име": ["Иван", "Мария", "Георги"],
    "Години": [17, 18, 16]
}
df = pd.DataFrame(data)

# Показване на таблицата
print(df)

# Средна възраст
print("Средна възраст:", df["Години"].mean())

2. matplotlib – чертане на графики
matplotlib се използва за визуализация на данни – графики, диаграми, линии и др.

Пример:

import matplotlib.pyplot as plt

# Данни
x = [1, 2, 3, 4]
y = [10, 20, 15, 30]

# Създаване на графика
plt.plot(x, y)
plt.title("Примерна графика")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()

3. requests – работа с интернет и API
requests се използва за изпращане на заявки до сайтове или API, например за получаване на актуална информация (време, валути и т.н.).

Пример:

import requests

# Изпращане на заявка
response = requests.get("https://api.chucknorris.io/jokes/random")

# Получаване на данни в JSON формат
data = response.json()

# Извеждане на шега
print("Шега:", data["value"])


4. random – Генериране на случайни стойности
Библиотеката random се използва, когато искаме да създаваме случайни числа, елементи или пароли. Полезна е в игри, тестове, генератори и др.

📌 Примери:
python
Copy
Edit
import random

# Случайно цяло число от 1 до 10
print(random.randint(1, 10))

# Случаен елемент от списък
colors = ["червен", "син", "зелен"]
print(random.choice(colors))

# Случайна парола от 8 символа
import string
password = ''.join(random.choices(string.ascii_letters + string.digits, k=8))
print("Парола:", password)
⏰ datetime – Работа с дата и час
datetime ни позволява да работим с текуща дата и време, да ги форматираме и използваме за изчисления (напр. колко дни остават до определена дата).

Примери:

from datetime import datetime, timedelta

# Текуща дата и час
now = datetime.now()
print("Сега е:", now)

# Само датата
print("Днес е:", now.date())

# Колко дни до 31 декември
end_of_year = datetime(now.year, 12, 31)
difference = end_of_year - now
print("Остават дни до края на годината:", difference.days)
